<html>
<head>
<title>bigbasket</title>
</head>
<style>
	body{
	 background-image:url("background.jpeg")
	    }
    		.navgation{
        	 background:violet;
        	 text-align:center; 
		 margin:20px;
		 padding:10px;
      
     
    		 }
     		ul{
   
      		  list-style:none;
		padding-top:10px;
		padding-bottam:10px;
    		 }
     		  li{
     	      display:inline-block;
           
       	     }
     		  a{
         	 color:white;
	          margin:5px;
          	text-decoration:none;
          	font-size:20px;
         
    	     }
    

    		.vegetable{
        
        margin:5px;
        float:left;
        border:2px solid blue;
        border-width:2px;
        padding:2px;
	text:align:center;
            }

       img{
          width:80%;
       
          }
       
  	</style>
  <body>
  <marquee>Welcome to big basket</marquee>
 <div class="navgation">
      <ul>
          <li><a href="vegtable.html">vegetable</a></li>
          <li><a href="rice.html">rice</a></li>
          <li><a href="millets.html">millets</a></li>
          <li><a href="pulse.html">pulse</a></li>
      </ul>
  </div>

           <div class="main">
                    <div class="vegetable">
                               <div> <img src="onion.jpg"></div>
                               <div>onion</div>
                               <div>1KG</div>
                               <div>Rs 30/-</div>
                               <div>standard delivery: today</div>
                               <div>quality</div>
                               <div>
                                      <input type="number">
                                        <select>
					
					</select>
					
                                </div>
                               <h6><button>Add To Cart</button></h6>            
                    </div>
                    <div class="vegetable">
                               <div> <img src="tamato.jpg"></div>
                               <div>tamato</div>
                               <div>1kg</div>
                               <div>Rs 50/-</div>
                               <div>standard delivery: today</div>
                               <div>quality</div>
                               <div>  
                                     <input type="number">
                                     <select>  
                                           
                                     </select>
                               </div> 
                               <h6><button>Add To Cart</button></h6> 
                   </div> 
         
                  <div class="vegetable">
                             <div><img src="palak.jpg"></div>
                             <div>palak</div>
                             <div>100gm</div>
                             <div>Rs 75/-</div>
                             <div>standard delivery: today</div>
                             <div>quality</div>
                             <div>
                                    <input type="number">
                                    <select>  
                                        
                                    </select>
                             </div> 
                            <h6> <button>Add To Cart</button></h6>
                 </div>
                 <div class="vegetable">
                            <div><img src="bottle.jpg"></div>
                            <div>bottle guard</div>
                            <div>1/2KG</div>
                            <div>Rs 100/-</div>
                            <div>standard delivery: today</div>
                            <div>quality</div>
                            <div>
                                   <input type="number">
                                   <select>  
                                       
                                   </select>
                            </div>
                           <h6> <button>Add To Cart</button></h6>
                            
</div>
</div>
</body>
</html>